// TODO 重做 Detail 样式，并增加动画
// TODO 重做 Ref
// TODO Detail 展开后，在左边拉一条竖线下来（在 Summary 的减号下面，不要覆盖 Summary）

body[for="html-export"] {
    background-color: rgb(231, 233, 236) !important;
}

.markdown-preview {
    --system-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans SC", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    --normal-font-family: 'Segoe UI', 'LXGW WenKai Screen';
    --code-font-family: 'Cascadia Code';
    --fig-font-family: 'Times New Roman', 'Kaiti SC';
    --h1-font-family: 'Fredericka the Great', 'Kaiti SC';
    --h2-font-family: 'LXGW WenKai Mono';
    --h3-font-family: 'LXGW WenKai Mono';
    --special-symbol-font-family: 'Noto Sans Symbols2';

    --p-fontsize: 19;
    --table-fontsize: 17;
    --fig-fontsize: 14;
    --blockquote-fontsize: 18;

    --resource-dir: 'E:\\Pictures\\Markdown'; // set it yourself

    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(23, 23, 23);
    border-bottom-color: rgb(23, 23, 23);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: rgb(23, 23, 23);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(23, 23, 23);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(23, 23, 23);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    box-sizing: border-box;
    color: rgb(23, 23, 23);
    display: block;
    font-family: var(--normal-font-family);
    font-size: calc(var(--p-fontsize) * 1px);
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-weight: 400;
    line-height: 22px;
    max-width: 936px !important;
    margin: 0px 0px 0px 0px !important;
    padding: 40px 40px 40px 40px !important;
    width: 936px;
    word-spacing: 1px;

    mybr {
        display: block;
        padding-bottom: 0px !important;
    }

    counter-reset: header_two;

    h1 {
        counter-reset: fig_num;

        box-sizing: border-box;
        color: rgb(32, 32, 36);
        font-family: var(--h1-font-family);
        font-size: 60px;
        font-weight: 200;
        height: auto;
        line-height: normal;
        letter-spacing: normal;
        margin: 100px 0px 60px 0px;
        padding: 0 0 0 0;
        overflow-x: hidden;
        overflow-y: hidden;
        text-align: center;
        vertical-align: middle;
        width: auto;
        word-spacing: 4px;
        z-index: 0 !important;
    }

    h2 {
        counter-reset: header_three;
        display: block;
        font-family: var(--h2-font-family);
        font-size: 34px;
        font-weight: 300;
        margin: 130px 0px 48px 0px;
        text-overflow: ellipsis;
        text-align: center;
        width: auto;
        word-spacing: 1px !important;
        list-style: decimal;
        list-style-position: inside;
    }

    h2:nth-of-type(1) {
        margin-top: 100px;
    }

    // h2:before {
    //     counter-increment: header_two;
    //     // content: counter(header_two) ".";
    //     margin-right: 10px;
    // }

    h2:before {
        content: "「";
    }

    h2:after {
        content: "」";
    }


    h3 {
        counter-reset: header_four;
        border-style: solid;
        border-width: 0.1rem;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        font-family: var(--h3-font-family);
        font-size: 22px;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: bold;
        height: auto;
        letter-spacing: normal;
        margin: 72px 0px 0px 0px !important;
        text-overflow: ellipsis;
        width: auto;
    }

    h3:after {
        font-family: var(--special-symbol-font-family) !important;
        // color: rgba(0, 0, 0, 0.13);
        color: rgb(222, 222, 222);
        line-height: 0px;
        position: absolute;
        right: 35px;
        margin: 4px 0px 0px 0px;
        font-size: 90px;
        z-index: -1;
        content: "❦"
    }

    h4 {
        border-top: none;
        border-bottom: none;
        border-right: none;
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        // font-size: calc(var(--p-fontsize) * 1px);
        font-size: calc((var(--p-fontsize) - 1) * 1px);
        font-stretch: normal;
        font-style: normal;
        font-family: var(--default-font-family);
        font-variant-caps: normal;
        font-weight: bold;
        height: auto;
        letter-spacing: normal;
        padding: 0px 0px 0px 0px !important;
        margin: 32px 0px 0px 0px !important;
        text-overflow: ellipsis;
        width: auto;
        word-spacing: normal;
    }

    h5 {
        border-style: solid;
        border-top: none !important;
        border-bottom: none !important;
        border-right: none !important;
        border-left-color: rgb(175, 207, 72);
        border-left-width: 4px;
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        font-size: calc((var(--p-fontsize) - 1) * 1px);
        font-stretch: normal;
        font-style: normal;
        font-family: var(--default-font-family);
        font-variant-caps: normal;
        font-weight: normal;
        height: auto;
        letter-spacing: normal;
        padding: 0px 0px 0px 10px !important;
        margin: 24px 0px 0px 0px !important;
        text-overflow: ellipsis;
        width: auto;
        word-spacing: normal;
    }

    h6 {
        color: red;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a {
        font-size: 18px;
    }

    a {
        color: rgb(26, 115, 232) !important;
        // color: #0084d0 !important;
        border-bottom: none;
    }

    a:hover {
        text-decoration: underline rgb(26, 115, 232) !important;
    }

    p {
        margin: 16px 0px 0px 0px !important;
        padding: 0 0 0 0 !important;
        line-height: 160%;
        // overflow: auto;
    }

    p::-webkit-scrollbar {
        display: none;
        height: 0;
        width: 0;
    }

    hr {
        // margin: 24px 0px;
        height: 3px;
    }

    table {
        display: table;
        margin: 16px 0px 0px 0px;
        table-layout: auto;
        border-collapse: collapse;
        border-color: rgb(210, 210, 210) !important;
        font-family: var(--default-font-family);
        font-size: calc(var(--table-fontsize) * 1px);
        width: 100% !important;

        strong,
        def {
            font-size: calc(var(--table-fontsize) * 1px);
        }

        .katex {
            font-size: calc((var(--table-fontsize) + 2) * 1px);
        }

        span[class="mord cjk_fallback"] {
            font-size: calc(var(--table-fontsize) * 1px);
        }

        code {
            font-size: calc((var(--table-fontsize) - 2) * 1px) !important;
        }

        thead {
            display: none;
            border: 0.07rem solid rgb(210, 210, 210) !important;

            th {
                border-top: none;
                border-left: none;
                border-right: none;
            }
        }

        tbody {
            border-style: solid;
            border-bottom: none;
            border-width: 1pt;

            td {
                // border-color: red;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom-width: 1pt !important;
                border-color: rgb(210, 210, 210) !important;

                padding-top: 11px;
                padding-bottom: 11px;

                word-break: normal;
                word-wrap: break-word;

                .img {
                    margin: 8px 0px 8px 0px;
                }
            }

            tr td:first-child {
                width: 33% !important;
                word-break: break-all;
            }
        }
    }

    htable {
        thead {
            display: table-row-group;
            width: 100% !important;
            height: 40px;
            text-align: left;
            font-size: calc(var(--table-fontsize) * 1px);
            font-family: var(--default-font-family);
            font-weight: bolder;

            .katex {
                font-size: calc((var(--table-fontsize) + 2) * 1px);
            }

            span[class="mord cjk_fallback"] {
                font-size: calc(var(--table-fontsize) * 1px);
            }
        }
    }

    dtable {
        table tr td:first-child {
            width: 50% !important;
        }
    }

    ttable {
        table tr td {
            width: 33%;
        }

        table tr td:first-child {
            width: 33% !important;
        }
    }

    step-table {
        table tr td {
            width: 40%;
        }

        table tr th:first-child {
            width: 3% !important;
            border-right: 0.07rem solid rgb(210, 215, 223) !important;
        }

        table tr td:first-child {
            width: 3% !important;
            border-right: 0.07rem solid rgb(210, 215, 223) !important;
        }
    }

    u {
        text-underline-offset: 2px;
    }

    strong,
    def {
        font-family: var(--default-font-family);
        font-weight: bold;
        font-size: calc((var(--p-fontsize) - 1) * 1px);
    }

    strong {
        // color: #c91010;
        color: #c93b10;
        // color: #CA1243;
        // border-bottom: 0.12rem solid;
    }

    def {
        // color: rgb(57, 135, 33);
        color: rgb(16, 135, 16);
    }

    mark {
        color: rgb(255, 255, 255);
        border-bottom-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: rgb(56, 175, 255);
    }

    ul {
        list-style: disc;
    }

    ol,
    ul {
        padding-left: 40px;
        margin-top: 16px;
        margin-bottom: 0px;
    }

    li {
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        display: list-item;
        font-weight: normal;
        margin: 16px 0px 0px 0px;
        text-align: left;

        br {
            display: block !important;
            line-height: 16px !important;
            height: 16px !important;
        }

        blockquote:nth-of-type(odd),
        .warning:nth-of-type(odd) {
            margin-top: 16px;
            margin-bottom: 16px;
            border-width: 10px 0 0 0 !important;
            margin-left: 0 !important;
        }

        blockquote:nth-of-type(even),
        .warning:nth-of-type(even) {
            margin-top: 16px;
            margin-bottom: 16px;
            border-width: 10px 0 0 0 !important;
            margin-right: 0 !important;
        }
    }

    ul li::marker {
        font-size: calc((var(--p-fontsize) - 3) * 1px) !important;
    }

    ol li::marker {
        font-size: calc((var(--p-fontsize)) * 1px) !important;
    }

    img {
        margin: 0px 0px 0px 0px;
        word-spacing: normal;
    }

    .img {
        margin: 24px 0px 24px 0px;
        font-family: var(--fig-font-family);
    }

    fig {
        font-family: var(--fig-font-family);
        font-size: calc(var(--fig-fontsize) * 1px) !important;
        font-weight: 900;

        .katex {
            font-size: calc((var(--fig-fontsize) + 2) * 1px);
        }

        span[class="mord cjk_fallback"] {
            font-family: var(--fig-font-family);
            font-weight: 900;
            font-size: calc((var(--fig-fontsize) + 1) * 1px);
        }
    }

    fig:before {
        counter-increment: fig_num;
        // content: "Fig " counter(header_two) "." counter(fig_num);
        content: "Fig " counter(fig_num) ".";
        word-spacing: 2px !important;
        margin-right: 10px;
        // font-weight: 900;
    }

    code {
        background-color: rgb(237, 239, 240);
        border-radius: 0px;
        // color: rgb(37, 41, 46);
        color: rgb(23, 23, 23);
        // direction: ltr;
        display: inline;
        font-family: var(--code-font-family) !important;
        font-size: calc((var(--p-fontsize) - 3) * 1px) !important;
        font-stretch: normal;
        font-weight: normal;
        height: auto;
        line-height: auto;
        list-style-position: outside;
        list-style-type: disc;
        padding-bottom: 1px;
        padding-top: 1px;
        text-align: left;
        tab-size: 4 !important;
        unicode-bidi: isolate;
        width: auto;
        word-break: break-all;
        word-wrap: break-word;
    }

    pre[data-role="codeBlock"],
    pre[class="language-text"] {
        background-clip: border-box;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-color: rgb(241, 243, 244);
        border-bottom-color: rgb(23, 23, 23);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(23, 23, 23);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(23, 23, 23);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(23, 23, 23);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-top-style: none;
        border-top-width: 0px;
        box-sizing: border-box;
        clear: both;
        color: rgb(23, 23, 23);
        direction: ltr;
        display: block;
        font-family: var(--code-font-family) !important;
        font-size: 15px !important;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: 400;
        line-height: 22px;
        margin-block-end: 16px;
        margin-block-start: 16px;
        margin-bottom: 16px;
        margin-inline-end: -40px;
        margin-inline-start: -40px;
        margin: 16px -40px 0px -40px;
        padding: 21px 40px 21px 40px;
        tab-size: 4 !important;
        word-spacing: normal;
    }

    pre[data-role="codeBlock"],
    pre[class="language-text"] {
        color: #383A42;

        .keyword {
            color: #A626A4;
        }

        .namespace,
        .class-name {
            color: #C18401;
        }

        .function {
            color: #4078F2;
        }

        .boolean,
        .number {
            color: #A76300;
        }

        .string {
            color: #50A14F;
        }

        .operator {
            color: #383A42;
        }
    }

    pre[data-role="codeBlock"] code,
    pre[class="language-text"] code {
        border-width: 0;
        background-color: rgba(0, 0, 0, 0);
        font-family: var(--code-font-family) !important;
        font-weight: 400;
        font-size: calc((var(--p-fontsize) - 3) * 1px) !important;
        tab-size: 4 !important;
    }

    li pre[data-role="codeBlock"],
    li pre[class="language-text"] {
        padding-left: 24px;
        padding-right: 24px;
        margin-left: 0px;
        margin-right: 0px;
    }

    ref {
        display: block;
        font-style: italic;
        padding: 0 0 0 0;
        margin: 32px 56px 32px 56px;
        border-left: none;
        background-color: rgba(0, 0, 0, 0);
        color: inherit;
    }

    ref::before {
        content: "\"";
        color: rgba(44, 44, 44, 0.6);
        position: absolute;
        left: 50px;
        margin-top: 7px;
        font-size: 50px;
        font-family: 'Vintama Shadow';
        font-style: normal;
        // z-index: -1;
    }

    ref a {
        display: block;
        border: none;
        margin-top: 16px;
        text-align: right;
    }

    ref a::before {
        content: "-- ";
    }

    blockquote,
    .warning {
        border-style: solid;
        display: block;
        font-size: calc(var(--blockquote-fontsize) * 1px);
        // font-family: var(--default-font-family);
        padding: 4px 30px 20px 30px;
        margin-top: 32px;
        margin-bottom: 32px;

        p {
            display: block;
        }

        .katex {
            font-size: calc((var(--blockquote-fontsize) + 2) * 1px);
        }

        span[class="mord cjk_fallback"] {
            font-size: calc((var(--blockquote-fontsize) + 1) * 1px);
        }

        def,
        strong {
            font-size: calc((var(--blockquote-fontsize) - 1) * 1px) !important;
        }
    }

    .warning:nth-of-type(odd),
    blockquote:nth-of-type(odd) {
        border-width: 0 0 0 10px;
        margin-left: -40px;
        margin-right: 30%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .warning:nth-of-type(even),
    blockquote:nth-of-type(even) {
        border-width: 0px 10px 0px 0px;
        margin-left: 30%;
        margin-right: -40px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .warning {
        background-color: #feefe3;
        border-color: rgb(232, 171, 149);
        color: #bf360c;
    }

    blockquote {
        background-color: rgb(225, 245, 254);
        border-color: rgb(148, 208, 235);
        color: #01579b;
    }

    .katex {
        font-size: calc((var(--p-fontsize) + 2) * 1px);
        font-family: KaTeX_Main, var(--normal-font-family);
    }

    span[class="katex-display"] {
        margin: 20px 0px 0px 0px !important;
    }

    span[class="mord cjk_fallback"] {
        font-size: calc(var(--p-fontsize) * 1px);
    }

    span[class="mord cjk_fallback"]:before {
        content: " ";
    }

    span[class="mord cjk_fallback"]:after {
        content: " ";
    }

    compressList li {
        margin: 0 0 0 0;
    }

    .horizontalScrollable {
        overflow-x: auto;
    }
    
    details {
        margin: 100px 0px 0px 0px;
        padding: 8px;

        border-radius: 4px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        
        p:first-of-type {
            margin-top: 0px !important;
        }
    }
    
    .summary-button {
        width: 200px;
        font-weight: 600;
        position: absolute;
        margin-top: -100px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
        height: 55px;
        
        // position
        display: flex;
        align-items: center;
        justify-content: center;

        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        
        // animate
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .summary-button::marker {
        content: none;
    }

    .summary-button:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .summary-button:focus {
        outline: none;
    }

    .summary-button.color-1 {
        background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }
    .summary-button.color-2 {
        background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    }
    .summary-button.color-3 {
        background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    }
    .summary-button.color-4 {
        background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
        box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
    }
    .summary-button.color-5 {
        background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
    }
    .summary-button.color-6 {
        background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
        box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
    }
    .summary-button.color-7 {
        background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    }
    .summary-button.color-8 {
        background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    }
    .summary-button.color-9 {
        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }
    .summary-button.color-10 {
            background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
        box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
    }
    .summary-button.color-11 {
           background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
    }
    
    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
    }
    
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .btn-white {
        background-color: #fff;
        color: #777;
    }
    
    .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    
    .btn-white::after {
        background-color: #fff;
    }
    
    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
    
    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }
    
    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
}
