body[for="html-export"] {
    background-color: rgb(231, 233, 236) !important;
}

.markdown-preview {
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(23, 23, 23);
    border-bottom-color: rgb(23, 23, 23);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: rgb(23, 23, 23);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(23, 23, 23);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(23, 23, 23);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    box-sizing: border-box;
    color: rgb(23, 23, 23);
    display: block;
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-weight: 400;
    line-height: 22px;
    max-width: 936px !important;
    margin: 0px 0px 0px 0px !important;
    padding: 40px 40px 40px 40px !important;
    width: 936px;
    word-spacing: 2px;

    mybr {
        display: block;
        padding-bottom: 0px !important;
    }

    counter-reset: header_two;

    h1 {
        counter-reset: fig_num;

        box-sizing: border-box;
        color: rgb(32, 32, 36);
        font-family: 'Amita';
        font-size: 42px;
        font-stretch: normal;
        font-weight: 400;
        height: auto;
        letter-spacing: normal;
        line-height: 40px;
        margin: 100px 0px 100px 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: middle;
        width: auto;
        word-spacing: 4px;
        z-index: 0 !important;
    }

    h2 {
        counter-reset: header_three;

        display: block;
        font-family: 'Maitree';
        font-size: 28px;
        font-weight: 400;
        margin: 100px 0px 32px 0px;
        text-overflow: ellipsis;
        // text-align: center;
        width: auto;
        word-spacing: 4px;
        list-style: decimal;
        list-style-position: inside;
    }

    h2:before {
        counter-increment: header_two;
        content: counter(header_two) ".";
        margin-right: 14px;
    }

    h3 {
        counter-reset: header_four;

        border-style: solid;
        border-width: 0.1rem;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        font-family: 'Amethysta';
        font-size: 22px;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: normal;
        height: auto;
        letter-spacing: normal;
        margin: 72px 0px 0px 0px !important;
        text-overflow: ellipsis;
        width: auto;
        // word-spacing: normal;
    }

    // h3:before {
    //   counter-increment: header_three;
    //   content: counter(header_two) "." counter(header_three);
    //   margin-right: 12px;
    // }

    h3:after {
        font-family: "Noto Sans Symbols2" !important;
        // color: rgba(0, 0, 0, 0.13);
        color: rgb(222, 222, 222);
        line-height: 0px;
        position: absolute;
        right: 35px;
        margin: 4px 0px 0px 0px;
        font-size: 90px;
        z-index: -1;
        content: "❦"
    }

    h4 {
        border-top: none;
        border-bottom: none;
        border-right: none;
        border-left: solid 4px rgb(214, 214, 214);
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        font-size: 16px;
        font-stretch: normal;
        font-style: normal;
        font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif; // Windows
        font-variant-caps: normal;
        font-weight: bold;
        height: auto;
        letter-spacing: normal;
        padding: 0px 0px 0px 8px !important;
        margin: 32px 0px 0px -12px !important;
        text-overflow: ellipsis;
        width: auto;
        word-spacing: normal;
    }

    h5,
    h6 {
        color: red;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a {
        border: none;
        font-size: 18px;
    }

    p {
        margin: 16px 0px 0px 0px !important;
        padding: 0 0 0 0 !important;
        line-height: 160%;
        // overflow: auto;
    }

    p::-webkit-scrollbar {
        display: none;
        height: 0;
        width: 0;
    }

    hr {
        // margin: 24px 0px;
        height: 3px;
    }

    table {
        display: table;
        margin: 16px 0px 0px 0px;
        table-layout: auto;
        border-collapse: collapse;
        font-size: 15px;
        width: 100% !important;

        .katex {
            font-size: 17px;
        }

        span[class="mord cjk_fallback"] {
            font-size: 15px;
        }

        thead {
            display: none;
            border: 0.07rem solid rgb(210, 215, 223) !important;

            th {
                border-top: none;
                border-left: none;
                border-right: none;
            }
        }

        tbody {
            border-style: solid;
            border-color: rgb(210, 215, 223);
            border-width: 0.09rem;

            td {
                // border-color: red;
                border-top: none;
                border-left: none;
                border-right: none;
                border-color: rgb(210, 215, 223);
                border-bottom-width: 0.07rem !important;

                padding-top: 8px;
                padding-bottom: 8px;

                word-break: normal;
                word-wrap: break-word;

                .img {
                    margin: 8px 0px 8px 0px;
                }
            }

            tr td:first-child {
                width: 33% !important;
                word-break: break-all;
            }
        }
    }

    htable {
        thead {
            display: table-row-group;
            width: 100% !important;
            height: 40px;
            text-align: left;
            font-size: 16px;
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: bolder;

            .katex {
                font-size: 18px;
            }

            span[class="mord cjk_fallback"] {
                font-size: 16px;
            }
        }
    }

    dtable {
        table tr td:first-child {
            width: 50% !important;
        }
    }

    ttable {
        table tr td {
            width: 33%;
        }

        table tr td:first-child {
            width: 33% !important;
        }
    }

    step-table {
        table tr td {
            width: 40%;
        }

        table tr th:first-child {
            width: 3% !important;
            border-right: 0.07rem solid rgb(210, 215, 223) !important;
        }

        table tr td:first-child {
            width: 3% !important;
            border-right: 0.07rem solid rgb(210, 215, 223) !important;
        }
    }

    u {
        text-underline-offset: 2px;
    }

    strong {
        color: #bf360c;
        font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: bold;
    }

    def {
        color: rgb(57, 135, 33);
        font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: bold;
    }

    mark {
        color: rgb(255, 255, 255);
        // background-color: rgb(43, 43, 43);

        border-bottom-left-radius: 4px;
        border-top-right-radius: 4px;
        // background-color: #29adff;
        background-color: rgb(56, 175, 255);
    }

    a {
        color: rgb(26, 115, 232);
        border-bottom: 1px dotted;
    }

    ul {
        list-style: disc;
    }

    ol,
    ul {
        padding-left: 40px;
        margin-top: 16px;
        margin-bottom: 0px;
    }

    li {
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        display: list-item;
        font-weight: normal;
        margin: 16px 0px 0px 0px;
        text-align: left;

        br {
            display: block !important;
            line-height: 16px !important;
            height: 16px !important;
        }

        blockquote {
            margin-top: 16px;
        }

        .warning {
            margin-top: 16px;
        }
    }

    img {
        margin: 0px 0px 0px 0px;
        word-spacing: normal;
    }

    .img {
        margin: 24px 0px 24px 0px;
        font-family: 'Times New Roman', 'Kaiti SC';
    }

    fig {
        font-family: 'Times New Roman', 'Kaiti SC';
        font-size: 14px !important;
        font-weight: 900;

        .katex {
            font-size: 16px;
        }

        span[class="mord cjk_fallback"] {
            font-family: 'Times New Roman', 'Kaiti SC';
            font-weight: 900;
            font-size: 15px;
        }
    }

    fig:before {
        counter-increment: fig_num;
        content: "Fig " counter(header_two) "." counter(fig_num);
        word-spacing: 2px !important;
        margin-right: 10px;
        // font-weight: 900;
    }

    code {
        background-color: rgb(237, 239, 240);
        border-radius: 0px;
        // color: rgb(37, 41, 46);
        color: rgb(23, 23, 23);
        // direction: ltr;
        display: inline;
        font-family: 'Cascadia Code' !important;
        font-size: 13px !important;
        font-stretch: normal;
        font-weight: normal;
        height: auto;
        line-height: auto;
        list-style-position: outside;
        list-style-type: disc;
        padding-bottom: 1px;
        padding-top: 1px;
        text-align: left;
        tab-size: 4 !important;
        unicode-bidi: isolate;
        width: auto;
        word-break: break-all;
        word-wrap: break-word;
        // word-spacing: normal;
    }

    pre[data-role="codeBlock"],
    pre[class="language-text"] {
        background-clip: border-box;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-color: rgb(241, 243, 244);
        border-bottom-color: rgb(23, 23, 23);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(23, 23, 23);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(23, 23, 23);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(23, 23, 23);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-top-style: none;
        border-top-width: 0px;
        box-sizing: border-box;
        clear: both;
        color: rgb(23, 23, 23);
        direction: ltr;
        display: block;
        font-family: "Cascadia Code" !important;
        font-size: 15px !important;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: 400;
        line-height: 22px;
        margin-block-end: 16px;
        margin-block-start: 16px;
        margin-bottom: 16px;
        margin-inline-end: -40px;
        margin-inline-start: -40px;
        margin: 16px -40px 0px -40px;
        padding: 21px 40px 21px 40px;
        tab-size: 4 !important;
        word-spacing: normal;
    }

    pre[data-role="codeBlock"],
    pre[class="language-text"] {
        color: #383A42;

        .keyword {
            color: #A626A4;
        }

        .namespace,
        .class-name {
            color: #C18401;
        }

        .function {
            color: #4078F2;
        }

        .boolean,
        .number {
            color: #A76300;
        }

        .string {
            color: #50A14F;
        }

        .operator {
            color: #383A42;
        }
    }

    pre[data-role="codeBlock"] code,
    pre[class="language-text"] code {
        border-width: 0;
        background-color: rgba(0, 0, 0, 0);
        font-family: "Cascadia Code" !important;
        font-weight: 400;
        font-size: 15px !important;
        tab-size: 4 !important;
    }

    li pre[data-role="codeBlock"],
    li pre[class="language-text"] {
        padding-left: 24px;
        padding-right: 24px;
        margin-left: 0px;
        margin-right: 0px;
    }

    ref {
        display: block;
        // font-size: 16px;
        font-style: italic;
        padding: 0 0 0 0;
        margin: 32px 56px 32px 56px;
        border-left: none;
        background-color: rgba(0, 0, 0, 0);
        color: inherit;
    }

    ref::before {
        content: "\"";
        color: rgba(44, 44, 44, 0.6);
        position: absolute;
        left: 50px;
        margin-top: 7px;
        font-size: 50px;
        font-family: 'Vintama Shadow';
        font-style: normal;
        // z-index: -1;
    }

    ref a {
        display: block;
        border: none;
        margin-top: 16px;
        text-align: right;
    }

    ref a::before {
        content: "-- ";
    }

    blockquote,
    .warning {
        border: none;
        border-radius: 10px;
        display: block;
        font-size: 16px;
        padding: 4px 16px 20px 40px;
        margin: 24px 0px 24px 0px;

        p {
            display: list-item;
        }

        .katex {
            font-size: 18px;
        }

        span[class="mord cjk_fallback"] {
            font-size: 16px;
        }
    }

    .warning {
        background-color: #feefe3;
        color: #bf360c;
        font-weight: normal;

        strong {
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
    }

    .warning p::marker {
        content: "! ";
        font-family: 'Rammetto One';
        // font-family: 'Lilita One';
        font-weight: 900;
        font-size: 18px;
        word-spacing: 10px;
    }

    blockquote {
        background-color: rgb(225, 245, 254);
        color: #01579b;
    }

    blockquote p::marker {
        content: "★ ";
        font-size: 16px;
        word-spacing: 4px;
    }

    details {
        background-color: rgb(247, 248, 250);
        border-color: rgb(210, 215, 222);
        border-style: solid;
        border-width: 0.4mm;
        // border-radius: 3mm;
        box-sizing: border-box;
        color: black;
        margin: 16px 0px 0px 0px;
        // padding: 12px 16px 12px 16px;
        padding: 20px 16px 20px 16px;
        overflow: auto;
        word-wrap: break-word;
        word-break: break-all;
        word-spacing: normal;
    }

    details summary {
        font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal; // Windows
        margin: 0 0 0 0px;
        padding: 0 0 0 0px;
        word-spacing: normal;
    }

    details[open] summary {
        // margin-bottom: 12px;
        margin-bottom: 20px;
    }

    details summary::marker {
        word-spacing: 9px;
        content: "📌 ";
    }

    details[open] summary::marker {
        word-spacing: 9px;
        content: "📍 ";
    }

    details summary:after {
        content: " ... (Click to Open)";
        font-size: 16px;
        font-weight: normal; // Windows
    }

    details[open] summary:after {
        content: "";
    }

    details pre[data-role="codeBlock"],
    details pre[class="language-text"] {
        margin: 16px -16px 16px -16px !important;
        padding-left: 16px;
        padding-right: 16px;
        border-top: 0.4mm solid rgb(210, 215, 223);
        border-bottom: 0.4mm solid rgb(210, 215, 223);
    }

    details[open] div[class="img"] img {
        border-width: 1px !important;
        border-color: #000000 !important;
    }

    .katex {
        font-size: 19px;
        font-family: KaTeX_Main, 'LXGW WenKai Screen'; // Windows
    }

    span[class="katex-display"] {
        margin: 16px 0px 0px 0px !important;
    }

    span[class="mord cjk_fallback"] {
        font-size: 17px;
    }

    span[class="mord cjk_fallback"]:before {
        content: " ";
    }

    span[class="mord cjk_fallback"]:after {
        content: " ";
    }

    compressList li {
        margin: 0 0 0 0;
    }

    .horizontalScrollable {
        overflow-x: auto;
    }
}