body[for="html-export"] {
    background-color: rgb(231, 233, 236) !important;
}

.markdown-preview {
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(23, 23, 23);
    border-bottom-color: rgb(23, 23, 23);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: rgb(23, 23, 23);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(23, 23, 23);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(23, 23, 23);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    box-sizing: border-box;
    // color: rgb(23, 23, 23);
    color: rgb(23, 23, 23);
    display: block;
    // font-family: 'Martel', 'PingFang SC', 'Microsoft Yahei';
    // font-family: 'Kite One', ' PingFang SC', ' Microsoft Yahei'; // 斜体书写风大字英文
    // font-family: 'Mali', 'PingFang SC', 'Microsoft Yahei'; // 还可以的圆体手写风，有点小
    // font-family: 'Spinnaker', 'PingFang SC', 'Microsoft Yahei';
    // font-family: 'Paprika', 'PingFang SC', 'Microsoft Yahei';
    // font-family: 'Varela', 'PingFang SC', 'Microsoft Yahei';
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-weight: 400;
    line-height: 22px;
    max-width: 936px !important;
    margin: 0px 0px 0px 0px !important;
    padding: 40px 40px 40px 40px !important;
    width: 936px;
    word-spacing: 2px;

    mybr {
        display: block;
        padding-bottom: 0px !important;
    }

    h1 {
        box-sizing: border-box;
        color: rgb(32, 32, 36);
        // display: inline;
        font-family: 'Raleway' !important;
        font-size: 38px;
        font-stretch: normal;
        font-weight: 400;
        height: auto;
        letter-spacing: normal;
        line-height: 40px;
        margin: 200px 0px 48px 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: middle;
        width: auto;
        word-spacing: normal;
        z-index: 0 !important;
    }

    h2 {
        box-sizing: border-box;
        color: #000000;
        font-family: 'Raleway' !important;
        font-size: 28px;
        font-stretch: normal;
        font-weight: 400;
        height: auto;
        letter-spacing: normal;
        margin: 100px 0px 32px 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        text-align: center;
        width: auto;
        word-spacing: 4px;
        z-index: 1 !important;
    }

    h2:before {
        color: rgba(0, 0, 0, 0.13);
        position: relative;
        font-size: 100px;
        top: 12px;
        left: -40px;
        margin-right: -87px;
        // z-index: -1 !important;
        font-family: 'Noto Sans Symbols2';
        content: "❀";
    }

    h3 {
        border-style: solid;
        border-width: 0.04cm;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        // display: inline;
        // font-family: 'Monaco', 'PingFang SC', 'Microsoft Yahei' !important;
        font-family: 'Roboto Serif', 'PingFang SC', 'Microsoft Yahei' !important;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: 400;
        height: auto;
        letter-spacing: normal;
        margin: 80px 0px -4px 0px !important;
        text-overflow: ellipsis;
        width: auto;
        word-spacing: normal;
        z-index: 1;
    }

    h3:before {
        font-family: "Noto Sans Symbols2", " PingFang SC" !important;
        color: rgba(0, 0, 0, 0.13);
        line-height: 0px;
        font-size: 19px;
        position: absolute;
        right: 35px;
        margin: 0 0 0 0;
        font-size: 100px;
        content: "❦"
    }

    h4 {
        border-style: solid;
        border-width: 0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        // display: inline;
        // font-family: "Monaco", "PingFang SC", "Microsoft Yahei" !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: 600;
        height: auto;
        letter-spacing: normal;
        line-height: 24px;
        margin: 36px 0px -6px 0px !important;
        text-overflow: ellipsis;
        width: auto;
        word-spacing: normal;
    }

    h5 {
        color: red;
    }

    h6 {
        color: red;
    }

    p {
        margin: 16px 0px 0px 0px !important;
        padding: 0 0 0 0 !important;
        line-height: 160%;
        // overflow: auto;
    }

    p::-webkit-scrollbar {
        display: none;
        height: 0;
        width: 0;
    }

    table {
        display: table;
        margin-top: 16px;
        table-layout: auto;
        border-collapse: collapse;
        font-size: 14px;
        width: 100% !important;
        min-height: 36px;
    }

    thead {
        width: 100% !important;
        border-left: 1px solid rgb(210, 215, 223);
        border-right: 1px solid rgb(210, 215, 223);
        height: 36px !important;
    }

    tbody {
        width: 100% !important;
        border-left: 1px solid rgb(210, 215, 223);
        border-right: 1px solid rgb(210, 215, 223);
    }

    th {
        border-left: none;
        border-right: none;
        text-align: left;
    }

    td {
        border-left: none;
        border-right: none;
    }

    table tr td:first-child {
        width: 33% !important;
    }

    u {
        text-underline-offset: 2px;
    }

    strong {
        color: rgb(207, 59, 13);
        font-weight: 600;
    }

    mark {
        color: rgb(255, 255, 255);
        background-color: rgb(47, 47, 47);
    }

    a {
        color: rgb(26, 115, 232);
        border-bottom: 1px dotted;
    }

    ol,
    ul {
        margin-top: 12px;
        margin-bottom: 0px;
    }

    li {
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        display: list-item;
        font-weight: normal;
        margin: 16px 0px 0px 0px;
        text-align: left;
    }

    details ul,
    details ol,
    li ol,
    li ul {
        margin: 0px 0px 0px 0px;
    }

    td {
        word-break: break-all;
        word-wrap: break-word;
    }

    img {
        // border-radius: 18px;
        // box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
        margin: 0px 0px 0px 0px;
        word-spacing: normal;
    }

    .img {
        margin: 16px 0px 0px 0px;
        font-family: 'Kaiti SC';
        font-size: 17px !important;
        font-weight: 900;
    }

    fig {
        font-family: 'Kaiti SC';
        font-size: 17px !important;
        font-weight: 900;
    }

    fig:before {
        content: "Fig. ";
    }

    .katex {
        font-size: 20px;
    }

    span[class="katex"],
    span[class="katex-display"] {
        margin: 8px 0px 0px 0px !important;
    }

    span[class="mord cjk_fallback"] {
        font-size: 16px;
    }

    span[class="mord cjk_fallback"]:before {
        content: " ";
    }

    span[class="mord cjk_fallback"]:after {
        content: " ";
    }

    li blockquote,
    li .warning,
    li pre[data-role="codeBlock"],
    li .math {
        // padding-left: 32px !important;
        padding: 16px 32px 16px 32px !important;
        margin: 16px 0px 24px 0px !important;
    }

    code {
        background-attachment: scroll;
        background-clip: border-box;
        // background-color: rgb(239, 241, 242);
        background-color: rgb(237, 239, 240);
        background-origin: padding-box;
        border-bottom-color: rgb(55, 71, 79);
        border-left-color: rgb(55, 71, 79);
        border-right-color: rgb(55, 71, 79);
        border-top-color: rgb(55, 71, 79);
        // border-style: solid !important;
        // border-width: 1px;
        border-radius: 0px;
        // color: rgb(37, 41, 46);
        color: rgb(23, 23, 23);
        direction: ltr;
        display: inline;
        font-family: 'Cascadia Code' !important;
        // font-family: 'Fira Code' !important;
        font-size: 14px !important;
        font-stretch: normal;
        font-weight: normal;
        height: auto;
        line-height: auto;
        list-style-position: outside;
        list-style-type: disc;
        padding-bottom: 1px;
        padding-top: 1px;
        text-align: left;
        tab-size: 4 !important;
        unicode-bidi: isolate;
        width: auto;
        word-break: keep-all;
        word-wrap: break-word;
        word-spacing: normal;
    }

    td code {
        word-break: break-all;
    }

    pre[data-role="codeBlock"] {
        background-clip: border-box;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        border-bottom-color: rgb(23, 23, 23);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(23, 23, 23);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(23, 23, 23);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(23, 23, 23);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-top-style: none;
        border-top-width: 0px;
        box-sizing: border-box;
        clear: both;
        color: rgb(23, 23, 23);
        direction: ltr;
        display: block;
        font-family: "Cascadia Code" !important;
        font-size: 15px !important;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: 400;
        line-height: 22px;
        margin-block-end: 16px;
        margin-block-start: 16px;
        margin-bottom: 16px;
        margin-inline-end: -40px;
        margin-inline-start: -40px;
        margin: 16px -40px 0px -40px;
        padding: 17px 40px 17px 40px;
        tab-size: 4 !important;
        word-spacing: normal;
    }

    pre[data-role="codeBlock"] code {
        border-width: 0;
        background-color: rgba(0, 0, 0, 0);
        font-family: "Cascadia Code" !important;
        font-weight: 400;
        font-size: 15px !important;
        tab-size: 4 !important;
    }

    blockquote {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(227, 240, 254);
        background-image: none;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-left: none;
        box-shadow: 0px 4px 12px 0px rgba(66, 102, 128, 0.5);
        box-sizing: border-box;
        color: rgb(14, 100, 157);
        display: block;
        font-size: 14px;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: normal;
        margin-block-end: 16px;
        margin-block-start: 16px;
        margin-bottom: 16px;
        margin-inline-end: -40px;
        margin-inline-start: -40px;
        margin: 24px 60px 32px 60px;
        padding: 16px 32px 16px 32px;
        word-spacing: 4px;
    }

    blockquote p {
        display: inline;
        margin-bottom: 0px;
        word-spacing: normal;
        word-spacing: 4px;
    }

    .SpacingLi .warning ul {
        margin-top: 0px;
    }

    blockquote ul strong,
    blockquote p strong {
        font-weight: 800 !important;
        color: rgb(207, 59, 13);
        // font-size: 18px;
        // font-family: 'Paprika', 'Yuppy SC', ' Microsoft Yahei';
        word-spacing: normal;
    }

    blockquote li,
    blockquote li p {
        margin-top: 0;
        color: rgb(14, 100, 157);
    }

    blockquote ul li::marker {
        font-weight: 900;
        // line-height: 22px;
        font-size: 20px;
        font-family: "Bungee Shade";
        content: "\"  ";
    }

    blockquote li li::marker {
        font-weight: unset;
        font-size: unset;
        font-family: unset;
        content: unset;
    }

    .warning {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(254, 239, 227);
        background-image: none;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-left: none;
        box-shadow: 0px 4px 12px 0px rgba(162, 123, 87, 0.5);
        box-sizing: border-box;
        color: rgb(175, 64, 30);
        display: block;
        font-size: 14px;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: normal;
        margin-block-end: 16px;
        margin-block-start: 16px;
        margin-bottom: 16px;
        margin-inline-end: -40px;
        margin-inline-start: -40px;
        margin: 24px 60px 32px 60px;
        padding: 16px 32px 16px 32px;
        word-spacing: 4px;
    }

    .warning p {
        margin: 0px !important;
        color: rgb(175, 64, 30);
    }

    .warning ul strong,
    .warning strong,
    .warning p strong {
        font-weight: 900 !important;
        // color: rgb(123, 29, 0);
        color: rgb(207, 59, 13);
        word-spacing: normal;
    }

    .SpacingLi .warning ul,
    .warning ul {
        margin-top: 0px;
    }

    .warning li,
    .warning li p {
        margin-top: 0;
        color: rgb(175, 64, 30);
    }

    .warning ul li::marker {
        font-weight: 900;
        // line-height: 22px;
        font-size: 20px;
        font-family: "Bungee Shade";
        content: "!  ";
    }

    .warning li li::marker {
        font-weight: unset;
        font-size: unset;
        font-family: unset;
        content: unset;
    }

    details {
        background-color: rgb(247, 248, 250);
        border-style: solid;
        border-radius: 3mm;
        border-width: 0.4mm;
        border-color: rgb(210, 215, 222);
        box-sizing: border-box;
        color: black;
        margin: 16px 0px 0px 0px;
        padding: 12px 16px 12px 16px;
        overflow: auto;
        word-wrap: break-word;
        word-break: break-all;
        word-spacing: normal;
    }

    details summary {
        font-family: "Monaco", "PingFang SC", "Microsoft Yahei" !important;
        font-size: 16px;
        margin: 0 0 0 0px;
        padding: 0 0 0 0px;
        word-spacing: normal;
    }

    details[open] summary {
        margin-bottom: 12px;
    }

    details summary::marker {
        font-family: "PingFang SC", "Microsoft Yahei";
        word-spacing: 9px;
        content: "📌 ";
    }

    details[open] summary::marker {
        font-family: "PingFang SC", "Microsoft Yahei";
        word-spacing: 9px;
        content: "📍 ";
    }

    details summary:after {
        content: " ... (Click to Open)";
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }

    details[open] summary:after {
        content: "";
    }

    details pre[data-role="codeBlock"] {
        margin: 16px -16px 16px -16px !important;
        padding-left: 16px;
        padding-right: 16px;
        border-top: 0.4mm solid rgb(210, 215, 223);
        border-bottom: 0.4mm solid rgb(210, 215, 223);
    }

    details[open] div[class="img"] img {
        border-width: 1px !important;
        border-color: #000000 !important;
    }

    @media print {
        font-size: 16px;
    }

    .math {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(245, 245, 245);
        background-image: none;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-left: none;
        box-sizing: border-box;
        display: block;
        font-size: 16px;
        font-stretch: normal;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: normal;
        margin-block-end: 16px;
        margin-block-start: 16px;
        margin-bottom: 16px;
        margin-inline-end: -40px;
        margin-inline-start: -40px;
        margin-left: -40px;
        margin-right: -40px;
        margin-top: 8px;
        margin-bottom: 0px;
        padding-bottom: 16px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 16px;
        word-spacing: normal;
    }

    .math ol,
    .math ul {
        margin: 0px 0px 0px 0px;
    }

    .math p {
        margin: 0 0 0 0 !important;
    }

    .compressList {
        li {
            margin: 0 0 0 0;
        }
    }

    horizontalScrollable {
        overflow-x: auto;
    }

    horizontalScrollable::-webkit-scrollbar {
        display: none;
    }

    def {
        font-family: 'PingFang SC', 'Microsoft Yahei';
        color: rgb(56, 126, 34);
        font-weight: 600;
    }

    .UnSpacingList li {
        margin: 0 0 0 0;
    }
}